{
  "name": "orqastudio-monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "libs/types",
    "libs/logger",
    "libs/brand",
    "cli",
    "libs/sdk",
    "libs/svelte-components",
    "libs/graph-visualiser",
    "plugins/methodology/agile-methodology",
    "plugins/workflows/core",
    "plugins/workflows/agile-discovery",
    "plugins/workflows/agile-planning",
    "plugins/workflows/agile-documentation",
    "plugins/workflows/agile-review",
    "plugins/workflows/software-kanban",
    "plugins/knowledge/cli",
    "plugins/knowledge/rust",
    "plugins/knowledge/svelte",
    "plugins/knowledge/tauri",
    "plugins/knowledge/typescript",
    "plugins/knowledge/systems-thinking",
    "plugins/knowledge/plugin-dev",
    "plugins/infrastructure/coding-standards",
    "connectors/claude-code",
    "sidecars/claude-agent-sdk",
    "app"
  ],
  "devDependencies": {
    "markdownlint-cli2": "^0.15.0",
    "prettier": "^3.4.0",
    "prettier-plugin-svelte": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "yaml": "^2.8.2"
  }
}
